.header {
    box-shadow: 0px 1px 3px 0px #0000004D;
    height: 64px;
    background: #F3EDF7;
    overflow: hidden;
    position: relative;
    z-index: 1;

    &__form,
    &__notes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        background: #F3EDF7;
        transition: 0.3s;
        height: 100%;
        position: relative;

        &.active {
            transform: translateY(100%);
        }
    }

    &__form {
        transform: translateY(-100%);
        z-index: -1;
    }

    &__lang {
        height: 32px;
        overflow: hidden;
        position: relative;
        width: 75px;

        &-inner {
            background: #F3EDF7;
            transition: 0.3s;
            font-size: 26px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            column-gap: 10px;
            position: absolute;
            top: 0;
            left: 0;

            &.active {
                transform: translateY(100%);
            }
        }
    }

    &__title {
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
    }

    &__inp {
        width: 90%;
        border: none;
        border-bottom: 1px solid #323232;
        background: transparent;
        font-size: 20px;
        outline: none;
        padding: 10px;
    }
}

.notes {
    padding-top: 30px;

    &.active {
        .notes__list {
            grid-template-columns: repeat(1, 1fr);
        }

        .notes__item-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }

    &__title {
        font-size: 22px;
        font-weight: 400;
    }

    &__btn {
        width: 121px;
        text-align: center;
        border-radius: 16px;
        padding: 18px 0;
        background: #6750A41C;
        box-shadow: 0px 1px 3px 0px #0000004D;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        color: #6750A4;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1px;

    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__item {
        background: #F7F2FA;
        padding: 16px;
        border-radius: 16px;
        box-shadow: 0px 1px 3px 1px #00000026;

        &-title {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }

        &-date {
            color: #CAC4D0;
            font-size: 14px;
            line-height: 20px;
        }

        &-top {
            margin-bottom: 16px;
        }

        &-text {
            font-size: 14px;
            margin-bottom: 17px;
            line-height: 20px;
        }

        &-btn {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #00000059;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    opacity: 0;
    pointer-events: none;

    &.active {
        opacity: 1;
        pointer-events: all;
    }

    &__window {
        background: #EEE8F4;
        border-radius: 28px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        width: 312px;
    }

    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;
    }

    label {
        position: relative;
        background: #E7E0EC;
        border-radius: 4px;
        padding: 23px 16px 9px;
        border-bottom: 1px solid #1C1B1F;
        margin-bottom: 10px;

        span {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 12px;
            line-height: 16px;
            color: #6750A4;
        }

        input {
            width: 100%;
            height: 100%;
            display: inline-block;
            border: none;
            outline: none;
            background: transparent;
            color: #49454F;
            font-size: 16px;
            line-height: 24px;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}

.creator {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 20px;
}